<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voe com a gente!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="/">OFERTAS</a>
            <a href="/">MINHAS VIAGENS</a>
            <a href="/">CONTATO</a>
            <a href="/">CENTRAL DE AJUDA</a>
        </nav>
    </header>

    <main>
        <h1>Voe com a Gente!</h1>
        <section class="direito">
            <article id="img">
                <img src="img/moca.jpg" alt="aeromoca">
                <img src="img/piloto.jpg" alt="piloto">
            </article>

            <article class="destinations">
                <h3>Destinos mais procurados</h3>
    
                <aside class="destinations">
                    <h4>Rio de Janeiro</h4>
                    <img src="img/rio-de-janeiro.jpg" alt="Rio de Janeiro">
                    <a href="#">Viajar</a>
                </aside>
    
                <aside class="destinations">
                    <h4>Maldivas</h4>
                    <img src="img/maldivas.jpg" alt="Maldivas">
                        <a href="#">Viajar</a>
                </aside>
    
                <aside class="destinations">
                    <h4>Lisboa</h4>
                    <img src="img/lisboa.jpg" alt="Lisboa">
                        <a href="#">Viajar</a>
                </aside>
    
                <aside class="destinations">
    
                </aside>
                <aside class="destinations">
    
                </aside>
                <article class="destinations">
    
                </aside>
                <aside class="destinations">
    
                </aside>
    
    
            </article>
        </section>


    </main>
</body>
</html>